# Development
## disable KVM
## sudo rmmod kvm_amd
## sudo rmmod kvm

# This host
FTEMULATOR_API_HOST=localhost
FTEMULATOR_API_PORT=30000

# Auth service
FTEMULATOR_AUTH_HOST=localhost
FTEMULATOR_AUTH_PORT=30002

# Profile service
FTEMULATOR_PROFILE_HOST=localhost
FTEMULATOR_PROFILE_PORT=30003