# This host
FTEMULATOR_API_HOST=${API_LOCALHOST}
FTEMULATOR_API_PORT=${API_LOCALPORT}

# Auth service
FTEMULATOR_AUTH_HOST=${AUTH_SERVICE_HOST}
FTEMULATOR_AUTH_PORT=${AUTH_SERVICE_PORT}

# Profile service
FTEMULATOR_PROFILE_HOST=${PROFILE_SERVICE_HOST}
FTEMULATOR_PROFILE_PORT=${PROFILE_SERVICE_PORT}