# This host
ftemulator.api.host=${API_LOCALHOST}
ftemulator.api.port=${API_LOCALPORT}

# Auth service
ftemulator.auth.host=${AUTH_SERVICE_HOST}
ftemulator.auth.port=${AUTH_SERVICE_PORT}

# Profile service
ftemulator.profile.host=${PROFILE_SERVICE_HOST}
ftemulator.profile.port=${PROFILE_SERVICE_PORT}